#############################################
# i3 CONFIG
#############################################

set $mod Mod4
floating_modifier $mod normal

set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu wofi --show drun
set $background $HOME/Pictures/splash7.png
set $volumeControl $HOME/.config/sway/volume.sh

#############################################
# KEYBINDINGS
#############################################

# Terminal
bindsym $mod+Return exec $term

# Kill Focused Window
bindsym $mod+q kill

# Rofi Launcher
bindsym $mod+d exec $menu 

# Change Focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Focused Window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in Horizontal
bindsym $mod+h split h

# Split in Vertical
bindsym $mod+v split v

# Fullscreen Mode
bindsym $mod+f fullscreen toggle

# Change Container Layout
# (Stacked, Tabbed, Toggle Split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle Tiling / Floating
bindsym $mod+Shift+space floating toggle

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

# Focus The Parent Container
bindsym $mod+a focus parent

# Workspace Names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move Focused Container to Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload Config
bindsym $mod+Shift+c reload

# Restart Sway 
bindsym $mod+Shift+r restart

# Exit Sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Resize Window
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Fn Keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec $volumeControl up
bindsym XF86AudioLowerVolume exec $volumeControl down
bindsym XF86AudioMute exec $volumeControl mute

# Sreen Brightness Controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 

#############################################
# SCRATCHPAD
#############################################

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show


#############################################
# GAPS
#############################################

gaps inner 20
gaps outer 0

#############################################
# BORDERS
#############################################

default_border pixel 4

#############################################
# COLORS
#############################################

# Class			Border 	Back.	Fore.	Ind.	Child
client.focused		#E57860 #1E272B #EAD49B #9D6A47 #E57860
client.unfocused	#222222 #1E272B #EAD49B #9D6A47 #888888
client.urgent		#222222 #1E272B #EAD49B #9D6A47 #888888

#############################################
# BAR
#############################################

exec_always ~/.config/waybar/waybar.sh

#############################################
# IO
#############################################

# output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 res 3840x2160 position 3440,0 scale 2
output DP-1 res 3440x1440 position 0,0

bindswitch --reload lid:on output eDP-1 disable
bindswitch --reload lid:off output eDP-1 enable

output * bg $background fill 

### Idle configuration
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input * xkb_layout "us,tr"
input * xkb_options "grp:win_space_toggle"

input "1739:30383:DELL08AF:00_06CB:76AF_Touchpad" {
  tap enabled
}

#############################################
# STARTUP
#############################################
exec_always $HOME/.config/sway/startup.sh

include /etc/sway/config.d/*
