#: Fonts
font_family             Victor Mono 
bold_font               Victor Mono SemiBold
italic_font             Victor Mono Italic
bold_italic_font        Victor Mono SemiBold Italic

font_size 16.0

modify_font cell_width 100%
modify_font cell_height 130%
modify_font baseline 0
modify_font underline_position 6

#: Shortcuts
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

map alt+1 goto_tab 5
map alt+2 goto_tab 6
map alt+3 goto_tab 7
map alt+4 goto_tab 8

#: Layout
window_margin_width 10
single_window_margin_width 10
hide_window_decorations titlebar-and-corners

#: Tabs
tab_bar_margin_height 10 10
tab_bar_align center
tab_title_template "{fmt.nobold}{fmt.fg.grey}{index} {fmt.fg.tab}{title.split(':')[-1]}"

active_tab_font_style     bold
active_tab_title_template "{fmt.nobold}{fmt.fg.grey}{index} {fmt.bold}{fmt.fg.tab}{title.split(':')[-1]}"

#: Theme
include current-theme.conf
