" set python paths
let g:python_host_prog = '/usr/bin/python'  " Python 2
let g:python3_host_prog = '/usr/bin/python3'  " Python 3

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/denite.vim
source $HOME/.config/nvim/colors.vim
source $HOME/.config/nvim/keybindings.vim
source $HOME/.config/nvim/prettier.vim
source $HOME/.config/nvim/statusline.vim
source $HOME/.config/nvim/defx.vim
source $HOME/.config/nvim/ctrlp.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/startup.vim
