#############################################
# i3 CONFIG
#############################################

set $mod Mod4
floating_modifier $mod


#############################################
# KEYBINDINGS
#############################################

# Terminal
bindsym $mod+Return exec alacritty

# Kill Focused Window
bindsym $mod+q kill

# Rofi Launcher
bindsym $mod+d exec rofi -show drun

# Change Focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Focused Window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in Horizontal
bindsym $mod+h split h

# Split in Vertical
bindsym $mod+v split v

# Fullscreen Mode
bindsym $mod+f fullscreen toggle

# Change Container Layout
# (Stacked, Tabbed, Toggle Split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle Tiling / Floating
bindsym $mod+Shift+space floating toggle

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

# Focus The Parent Container
bindsym $mod+a focus parent

# Workspace Names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move Focused Container to Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload Config
bindsym $mod+Shift+c reload

# Restart i3 
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize Window
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Fn Keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% && notify-send "Volume +"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% && notify-send "Volume -"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle && notify-send "Muted" 

# Sreen Brightness Controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 

#############################################
# GAPS
#############################################

gaps inner 20
gaps outer 0

#############################################
# BORDERS
#############################################

for_window [class="^.*"] border pixel 4

#############################################
# BORDERS
#############################################

# Class			Border 	Back.	Fore.	Ind.	Child
client.focused		#E57860 #1E272B #EAD49B #9D6A47 #E57860
client.unfocused	#222222 #1E272B #EAD49B #9D6A47 #888888
client.urgent		#222222 #1E272B #EAD49B #9D6A47 #888888

#############################################
# STARTUP
#############################################
exec_always --no-startup-id ~/.config/i3/kill.sh
exec_always --no-startup-id redshift-gtk
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id "picom --config ~/.config/picom/picom.conf"
exec_always --no-startup-id dunst
